<!DOCTYPE html>
<html data-scrapbook-source="https://web.redhelper.ru/chat/upload.html" data-scrapbook-create="20201020165634396">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>File upload</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        form {
            font-size: 1em;
            color: #2f70ad;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        input {
            padding: 0;
            margin: 0;
            height: 100%;
            filter: alpha(opacity=01); /* internet explorer */
            -webkit-opacity: 0.01;
            -moz-opacity: 0.01;
            opacity: 0.01;           /* fx, safari, opera, chrome */
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=01)"; /*IE8*/
            width: 300px;
            position: relative;
            right: 270px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="https://web.redhelper.ru/nx/upload" method="post" enctype="multipart/form-data" id="form">
        <input id="file" size="60000" type="file" name="file" title="Отправить файл">
    </form>
    

</body>
</html>